{"redirects":[{"source":"/52573f7b","destination":"/notice","permanent":false,"statusCode":302},{"source":"/7c71105e","destination":"/notice","permanent":false,"statusCode":302},{"source":"/6860d3bd","destination":"/notice","permanent":false,"statusCode":302},{"source":"/progress","destination":"/notice","permanent":false,"statusCode":302},{"source":"/about","destination":"/notice","permanent":false,"statusCode":302},{"source":"/friends","destination":"/notice","permanent":false,"statusCode":302}]}